# sonar-cloud-CI-test

./: README.md
.github/workflows/: build.yml
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoRepository.java  TestController.java  TestService.java
demo/src/main/resources/: application.yml
